<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MemeTcpClient  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
  </head>
  <body>
    <a title="MemeTcpClient  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html">MemeTcpClient Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html">MemeTcpClient Reference</a>
        <img id="carat" src="img/carat.png" />
        MemeTcpClient  Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/MemeData.html">MemeData</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MemeTcpClient.html">MemeTcpClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Enums.html#/s:O7macDemo8ReadMode">ReadMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Typealiases.html#/s:7macDemo15receivedBlock_t">receivedBlock_t</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#memetcpclientdemo_for_mac_ios' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='memetcpclientdemo_for_mac_ios'>MemeTcpClientDemo for Mac/iOS</h1>
<a href='#attention' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='attention'>Attention</h2>

<p>This Demo Project is prepared for <a href="">JINS MEME ES Academic Pack</a></p>
<a href='#what_you_have_to_prepare' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='what_you_have_to_prepare'>What you have to prepare</h2>

<ul>
<li>Windows PC JINS MEME Data Logger installed(which becomes Host)</li>
<li>Mac PC <a href="https://itunes.apple.com/us/app/xcode/id497799835?ls=1&amp;mt=12">Xcode</a> installed(which becomes Client)</li>
<li>JINS MEME ES x 1</li>
<li>iOS Device(if needed)</li>
</ul>
<a href='#what_you_can_do_with_this_demo' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='what_you_can_do_with_this_demo'>What you can do with this demo</h2>

<p>Through tcp socket class(MEMETcpClient), this demo can</p>

<ul>
<li>receive data from JINS MEME Data Logger</li>
<li>output data to Xcode&rsquo;s console</li>
</ul>
<a href='#what_memetcpclient_is_doing' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='what_memetcpclient_is_doing'>What MEMETcpClient is doing</h2>

<ul>
<li>establish connection with JINS MEME Data Logger</li>
<li>receive data with multi-threads</li>
<li>wraps data into <code>MEMEData</code> object for easy to use</li>
</ul>
<a href='#how_to_use' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='how_to_use'>How to Use</h2>
<a href='#1_if_host_and_client_machine_is_separate_make_them_joined_the_same_local_network' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='1_if_host_and_client_machine_is_separate_make_them_joined_the_same_local_network'>1. If host and client machine is separate, make them joined the same local network</h3>

<p>Generally, it&rsquo;s OK if they joined the same Wifi or Ethernet network
you can refer <a href="">TCP socket communication FAQ</a> just in case.</p>
<a href='#2_make_jins_meme_data_logger_standby' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='2_make_jins_meme_data_logger_standby'>2. Make JINS MEME Data Logger standby</h3>

<p>Firstly, check <code>External Output socket</code> in setting window to enable socket communication.</p>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/4cc2d6f5-d3b0-211c-0648-32eb14bd9fec.png" alt="dataloggerSetting.png" title="dataloggerSetting.png"></p>

<p>Next, fill hostIP/port then press apply.</p>

<p>Then, connect JINS MEME. It will be OK as long as the window looks like following:</p>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/2b2e9089-79bb-cf28-cd67-18fd949d4d90.png" alt="memeConnected.png" title="memeConnected.png"></p>
<a href='#3_open_code_memetcpclientdemo_xcworkspace_code' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='3_open_code_memetcpclientdemo_xcworkspace_code'>3. Open <code>MemeTcpClientDemo.xcworkspace</code></h3>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/11cd2ded-1860-31cd-5499-32180b1017e9.png" alt="Screen Shot 2015-09-09 at 19.16.09.png" title="Screen Shot 2015-09-09 at 19.16.09.png"></p>
<a href='#4_select_target' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='4_select_target'>4. Select Target</h3>

<p>There are 4 target in all. Each target is prepared for ios/mac in combination with swift/objective-c.</p>

<p>I will cover <code>iosDemo</code>(for iOS/Swift) target at this time, but is same as other targets.</p>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/b0e24ed6-67f2-f0bc-86eb-b17bcf52579b.png" alt="Screen Shot 2015-09-09 at 19.23.34.png" title="Screen Shot 2015-09-09 at 19.23.34.png"></p>
<a href='#5_open_code_viewcontroller_swift_code' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='5_open_code_viewcontroller_swift_code'>5. Open <code>ViewController.swift</code></h3>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/80ebcdee-1c38-8a13-4cb8-09f3b0947c0d.png" alt="Screen Shot 2015-09-09 at 19.28.39.png" title="Screen Shot 2015-09-09 at 19.28.39.png"></p>
<a href='#6_set_host_ip_adress_port_read_mode' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='6_set_host_ip_adress_port_read_mode'>6. Set Host IP adress/port, read mode</h3>
<pre class="highlight swift"><code><span class="kt">MemeTcpClient</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">hostIp</span><span class="p">,</span> <span class="nv">port</span><span class="p">:</span> <span class="n">port</span><span class="p">,</span> <span class="nv">mode</span><span class="p">:</span> <span class="n">readMode</span><span class="p">,</span> <span class="nv">bufferSize</span><span class="p">:</span> <span class="n">bufSize</span><span class="p">,</span> <span class="nv">readBlock</span><span class="p">:</span> <span class="n">callbackBlock</span><span class="p">)</span>
</code></pre>

<p>You can get host IP/port and read mode via JINS MEME Data Logger.</p>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/c2016fb9-0a8e-d163-2f0e-ef97d7f134af.png" alt="memeStatuses.png" title="memeStatuses.png"></p>

<p><code>readMode</code> is defined in <code>MemeTcpClient.swift</code> enum:</p>
<pre class="highlight swift"><code><span class="kd">@objc</span> <span class="kd">enum</span> <span class="kt">ReadMode</span> <span class="p">:</span> <span class="kt">Int</span> <span class="p">{</span>
    <span class="k">case</span> <span class="kt">Standard</span>
    <span class="k">case</span> <span class="kt">Full</span>
    <span class="k">case</span> <span class="kt">Quaternion</span>
<span class="p">}</span>
</code></pre>
<a href='#7_get_desired_data' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='7_get_desired_data'>7. Get desired data</h3>

<p>the JINS MEME data is retrieved via callback block, which passes MemeTcpClient.MemeData array. So, just iterate with for statement, and retrieve each data with accessor methods like <code>elemData.num()</code>.</p>

<p>Accessor methods are defined within <code>MemeTcpClient.swift</code>.</p>
<pre class="highlight swift"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">super</span><span class="o">.</span><span class="nf">viewDidLoad</span><span class="p">()</span>

    <span class="k">self</span><span class="o">.</span><span class="n">callbackBlock</span> <span class="o">=</span> <span class="p">{</span> <span class="p">[</span><span class="k">unowned</span> <span class="k">self</span><span class="p">]</span> <span class="p">(</span><span class="n">elemDataAry</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">()</span> <span class="k">in</span>
        <span class="k">for</span> <span class="n">elemData</span> <span class="k">in</span> <span class="n">elemDataAry</span> <span class="p">{</span>

            <span class="c1">// you can get each data with accessor methods</span>
            <span class="nf">println</span><span class="p">(</span><span class="s">"data No: </span><span class="se">\(</span><span class="n">elemData</span><span class="o">.</span><span class="nf">num</span><span class="p">()</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>

            <span class="c1">// you can also get dictionary directory</span>
            <span class="c1">//println(elemData.dataDic)</span>

            <span class="c1">// just for testing if some data lacking occured</span>
            <span class="k">self</span><span class="o">.</span><span class="nf">printElemLacking</span><span class="p">(</span><span class="n">elemData</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="kt">MemeTcpClient</span><span class="o">.</span><span class="nf">connect</span><span class="p">(</span><span class="n">hostIp</span><span class="p">,</span> <span class="nv">port</span><span class="p">:</span> <span class="n">port</span><span class="p">,</span> <span class="nv">mode</span><span class="p">:</span> <span class="n">readMode</span><span class="p">,</span> <span class="nv">bufferSize</span><span class="p">:</span> <span class="n">bufSize</span><span class="p">,</span> <span class="nv">readBlock</span><span class="p">:</span> <span class="n">callbackBlock</span><span class="p">)</span>
<span class="p">}</span>
</code></pre>
<a href='#8_run_app' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='8_run_app'>8. Run app</h3>

<p>Check target is focused on <code>iOSDemo &gt; iPhone6</code> where iPhone6 is simulator. Then press Run.</p>

<p>If you want to run on real device, you need to register
 <a href="https://developer.apple.com/jp/">Apple Developer Program</a>.</p>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/7e121964-c442-2e73-d49b-6095f465b64e.png" alt="Screen Shot 2015-09-09 at 19.28.39.png" title="Screen Shot 2015-09-09 at 19.28.39.png"></p>
<a href='#9_check_socket_status_is_code_connected_code_on_jins_meme_data_logger_window_then_press_39_measurement_start_39_button' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='9_check_socket_status_is_code_connected_code_on_jins_meme_data_logger_window_then_press_39_measurement_start_39_button'>9. Check socket status is <code>Connected</code> on JINS MEME Data Logger window. Then press &lsquo;Measurement Start&rsquo; button</h3>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/2fee0317-8044-42ed-aad8-3bd6555d0325.png" alt="memeSocketConnected.png" title="memeSocketConnected.png"></p>
<a href='#10_see_xcode_39_s_debug_console_if_data_is_output' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='10_see_xcode_39_s_debug_console_if_data_is_output'>10. See Xcode&rsquo;s debug console if data is output.</h3>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/8a5910f0-989e-afdc-782a-f9e8acbd17be.png" alt="Screen Shot 2015-09-09 at 19.39.02.png" title="Screen Shot 2015-09-09 at 19.39.02.png"></p>
<a href='#11_when_quitting_press_39_close_39_button_on_app_window_to_certainly_close_tcp_connection' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h3 id='11_when_quitting_press_39_close_39_button_on_app_window_to_certainly_close_tcp_connection'>11. When quitting, press &#39;Close&rsquo; button on app window to certainly close tcp connection.</h3>

<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/d82504ef-dae7-2e67-1e51-fa4edfcc7412.png" alt="Screen Shot 2015-09-09 at 19.38.27.png" title="Screen Shot 2015-09-09 at 19.38.27.png"></p>
<a href='#contact' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='contact'>Contact</h2>

<p>Please inquire from <a href="https://academic.jins.com/en/contact/">this form</a>.</p>

          </section>
        </section>
        <section id="footer">
          <p>(c)JIN CO., LTD. All Rights Reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.3.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
