<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 16 18:17:30 JST 2015 -->
<title>MemeData</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemeData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jin_co/memetcpclient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jin_co/memetcpclient/FullIndexes.html" title="enum in com.jin_co.memetcpclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jin_co/memetcpclient/MemeParam.html" title="class in com.jin_co.memetcpclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jin_co/memetcpclient/MemeData.html" target="_top">Frames</a></li>
<li><a href="MemeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jin_co.memetcpclient</div>
<h2 title="Class MemeData" class="title">Class MemeData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jin_co.memetcpclient.MemeData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MemeData</span>
extends java.lang.Object</pre>
<div class="block">MemeData is a data object for easy to use raw JINS MEME Data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jin_co/memetcpclient/MemeData.html#dataDic">dataDic</a></strong></code>
<div class="block">A key value object which holds jins meme data</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jin_co/memetcpclient/MemeData.html#MemeData(java.lang.String,%20com.jin_co.memetcpclient.ReadMode)">MemeData</a></strong>(java.lang.String&nbsp;dataStr,
        <a href="../../../com/jin_co/memetcpclient/ReadMode.html" title="enum in com.jin_co.memetcpclient">ReadMode</a>&nbsp;mode)</code>
<div class="block">MemeData is a data object for easy to use raw JINS MEME Data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jin_co/memetcpclient/MemeData.html#getValue(com.jin_co.memetcpclient.FullIndexes)">getValue</a></strong>(<a href="../../../com/jin_co/memetcpclient/FullIndexes.html" title="enum in com.jin_co.memetcpclient">FullIndexes</a>&nbsp;idx)</code>
<div class="block">Accessor methods to retrieve JINS MEME Data when Full mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jin_co/memetcpclient/MemeData.html#getValue(com.jin_co.memetcpclient.QuatIndexes)">getValue</a></strong>(<a href="../../../com/jin_co/memetcpclient/QuatIndexes.html" title="enum in com.jin_co.memetcpclient">QuatIndexes</a>&nbsp;idx)</code>
<div class="block">Accessor methods to retrieve JINS MEME Data when Quaternion mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../com/jin_co/memetcpclient/MemeData.html#getValue(com.jin_co.memetcpclient.StdIndexes)">getValue</a></strong>(<a href="../../../com/jin_co/memetcpclient/StdIndexes.html" title="enum in com.jin_co.memetcpclient">StdIndexes</a>&nbsp;idx)</code>
<div class="block">Accessor methods to retrieve JINS MEME Data when Stadard mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataDic">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dataDic</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; dataDic</pre>
<div class="block">A key value object which holds jins meme data</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemeData(java.lang.String, com.jin_co.memetcpclient.ReadMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemeData</h4>
<pre>public&nbsp;MemeData(java.lang.String&nbsp;dataStr,
        <a href="../../../com/jin_co/memetcpclient/ReadMode.html" title="enum in com.jin_co.memetcpclient">ReadMode</a>&nbsp;mode)</pre>
<div class="block">MemeData is a data object for easy to use raw JINS MEME Data.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(com.jin_co.memetcpclient.StdIndexes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../com/jin_co/memetcpclient/StdIndexes.html" title="enum in com.jin_co.memetcpclient">StdIndexes</a>&nbsp;idx)</pre>
<div class="block">Accessor methods to retrieve JINS MEME Data when Stadard mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object The data type is depend on StdIndexes. When Arti or Date, it returns String, others would return Integer.</dd></dl>
</li>
</ul>
<a name="getValue(com.jin_co.memetcpclient.FullIndexes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../com/jin_co/memetcpclient/FullIndexes.html" title="enum in com.jin_co.memetcpclient">FullIndexes</a>&nbsp;idx)</pre>
<div class="block">Accessor methods to retrieve JINS MEME Data when Full mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object The data type is depend on FullIndexes. When Arti or Date, it returns String, others would return Integer.</dd></dl>
</li>
</ul>
<a name="getValue(com.jin_co.memetcpclient.QuatIndexes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(<a href="../../../com/jin_co/memetcpclient/QuatIndexes.html" title="enum in com.jin_co.memetcpclient">QuatIndexes</a>&nbsp;idx)</pre>
<div class="block">Accessor methods to retrieve JINS MEME Data when Quaternion mode</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object The data type is depend on QuatIndexes. When Arti or Date, it returns String. when Num, it returns Integer. When others, it returns Float.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jin_co/memetcpclient/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jin_co/memetcpclient/FullIndexes.html" title="enum in com.jin_co.memetcpclient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jin_co/memetcpclient/MemeParam.html" title="class in com.jin_co.memetcpclient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jin_co/memetcpclient/MemeData.html" target="_top">Frames</a></li>
<li><a href="MemeData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
