<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Sep 16 18:17:30 JST 2015 -->
<title>com.jin_co.memetcpclient</title>
<meta name="date" content="2015-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jin_co.memetcpclient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jin_co/memetcpclient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jin_co/memetcpclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jin_co.memetcpclient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/MemeTcpClient.OnTcpReceivedListener.html" title="interface in com.jin_co.memetcpclient">MemeTcpClient.OnTcpReceivedListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/MemeData.html" title="class in com.jin_co.memetcpclient">MemeData</a></td>
<td class="colLast">
<div class="block">MemeData is a data object for easy to use raw JINS MEME Data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/MemeParam.html" title="class in com.jin_co.memetcpclient">MemeParam</a></td>
<td class="colLast">
<div class="block">MemeParam holds info when connecting host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/MemeTcpClient.html" title="class in com.jin_co.memetcpclient">MemeTcpClient</a></td>
<td class="colLast">
<div class="block">MemeTcpClient is a utility class for communicating with JINS MEME ES AP using tcp socket,
 where this class act as client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/FullIndexes.html" title="enum in com.jin_co.memetcpclient">FullIndexes</a></td>
<td class="colLast">
<div class="block">Enum value for accessing JINS MEME data array when Full mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/QuatIndexes.html" title="enum in com.jin_co.memetcpclient">QuatIndexes</a></td>
<td class="colLast">
<div class="block">Enum value for accessing JINS MEME data array when Quaternion mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/ReadMode.html" title="enum in com.jin_co.memetcpclient">ReadMode</a></td>
<td class="colLast">
<div class="block">ReadMode is a relevalent with "Mode Select" on JINS MEME Data Logger,
 which has 3 mode as listed below.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jin_co/memetcpclient/StdIndexes.html" title="enum in com.jin_co.memetcpclient">StdIndexes</a></td>
<td class="colLast">
<div class="block">Enum value for accessing JINS MEME data array when Standard mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/jin_co/memetcpclient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jin_co/memetcpclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
