<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MemeTcpClient Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MemeTcpClient" class="dashAnchor"></a>
    <a title="MemeTcpClient Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MemeTcpClient Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MemeTcpClient Reference</a>
        <img id="carat" src="../img/carat.png" />
        MemeTcpClient Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MemeData.html">MemeData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MemeTcpClient.html">MemeTcpClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O7macDemo8ReadMode">ReadMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7macDemo15receivedBlock_t">receivedBlock_t</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MemeTcpClient</h1>
              <div class="declaration">
                <div class="Swift">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MemeTcpClient</span><span class="p">:</span> <span class="kt">NSOperation</span><span class="p">,</span> <span class="kt">NSStreamDelegate</span></code></pre>

                </div>
              </div>
            <p>MemeTcpClient is a utility class for communicating with JINS MEME ES AP using tcp socket,
where this class act as client. Receiving data is not operated on main thread but another thread mainly with <a href="https://developer.apple.com/library/mac/documentation/Cocoa/Reference/NSOperation_class/">NSOperation</a> and <a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSStream_Class/">NSStream</a>.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Class%20Methods"></a>
                  <a name="//apple_ref/swift/Section/Class Methods" class="dashAnchor"></a>
                  <a href="#/Class%20Methods">
                    <h3 class="section-name">Class Methods</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC7macDemo13MemeTcpClient7connectFMS0_FTSS4portVSs6UInt324modeSi10bufferSizeSi9readBlockFT7dataAryGSaCS_8MemeData__T__T_"></a>
                    <a name="//apple_ref/swift/Method/connect(_:port:mode:bufferSize:readBlock:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC7macDemo13MemeTcpClient7connectFMS0_FTSS4portVSs6UInt324modeSi10bufferSizeSi9readBlockFT7dataAryGSaCS_8MemeData__T__T_">connect(_:port:mode:bufferSize:readBlock:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Establish tcp socket connection to provided IP, port with assigned readmode and bufferSize.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">connect</span><span class="p">(</span><span class="nv">newIp</span><span class="p">:</span><span class="kt">String</span><span class="p">,</span> <span class="n">port</span> <span class="nv">newPort</span><span class="p">:</span><span class="kt">UInt32</span><span class="p">,</span> <span class="n">mode</span> <span class="nv">newMode</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">bufferSize</span> <span class="nv">newBufSize</span><span class="p">:</span> <span class="kt">Int</span><span class="p">,</span> <span class="n">readBlock</span> <span class="nv">aBlock</span><span class="p">:</span> <span class="n">receivedBlock_t</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                      <div>
                        <h4>Parameters</h4>
                        <table class="graybox">
                          <tbody>
                            <tr>
                              <td>
                                <code>
                                <em>newIp</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the host IP address.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newPort</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the port host is sending packet to.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newMode</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>ReadMode raw value which is corresponding to &lsquo;Mode Select&rsquo; on JINS MEME Data Logger.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>newBufSize</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>the byte size you can stock in a each data stream. Usually 2048 byte for JINS MEME data.</p>

                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <code>
                                <em>aBlock</em>
                                </code>
                              </td>
                              <td>
                                <div>
                                  <p>you can retrieve MemeData array with this block. receivedBlock_t is a typealias for <code>(dataAry: [MemeData]) -&gt; ()</code></p>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:ZFC7macDemo13MemeTcpClient10disconnectFMS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/disconnect()" class="dashAnchor"></a>
                    <a class="token" href="#/s:ZFC7macDemo13MemeTcpClient10disconnectFMS0_FT_T_">disconnect()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Disconnect tcp socket connection.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kd">func</span> <span class="nf">disconnect</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/You%20don&#39;t%20need%20to%20care%20methods%20below%20when%20using%20MemeTcpClient"></a>
                  <a name="//apple_ref/swift/Section/You don&#39;t need to care methods below when using MemeTcpClient" class="dashAnchor"></a>
                  <a href="#/You%20don&#39;t%20need%20to%20care%20methods%20below%20when%20using%20MemeTcpClient">
                    <h3 class="section-name">You don&#39;t need to care methods below when using MemeTcpClient</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo13MemeTcpClient5startFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/start()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo13MemeTcpClient5startFS0_FT_T_">start()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is just for starting NSThread. This method is made public just for 
preventing compile error. So you don&rsquo;t need to care this method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">start</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo13MemeTcpClient4mainFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/main()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo13MemeTcpClient4mainFS0_FT_T_">main()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This is a main method of detached new thread. This method is made public just for
preventing compile error. So you don&rsquo;t need to care this method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">override</span> <span class="kd">func</span> <span class="nf">main</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo13MemeTcpClient6streamFS0_FTCSo8NSStream11handleEventVSC13NSStreamEvent_T_"></a>
                    <a name="//apple_ref/swift/Method/stream(_:handleEvent:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo13MemeTcpClient6streamFS0_FTCSo8NSStream11handleEventVSC13NSStreamEvent_T_">stream(_:handleEvent:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>NSStreamDelegate Method receiving each data stream. This method is made public just for
preventing compile error. So you don&rsquo;t need to care this method.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">stream</span><span class="p">(</span><span class="nv">aStream</span><span class="p">:</span> <span class="kt">NSStream</span><span class="p">,</span> <span class="n">handleEvent</span> <span class="nv">eventCode</span><span class="p">:</span> <span class="kt">NSStreamEvent</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>(c)JIN CO., LTD. All Rights Reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.3.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
