<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MemeData Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/MemeData" class="dashAnchor"></a>
    <a title="MemeData Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html">MemeTcpClient Docs</a> (100% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html">MemeTcpClient Reference</a>
        <img id="carat" src="../img/carat.png" />
        MemeData Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/MemeData.html">MemeData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MemeTcpClient.html">MemeTcpClient</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O7macDemo8ReadMode">ReadMode</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Typealiases.html">Typealiases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Typealiases.html#/s:7macDemo15receivedBlock_t">receivedBlock_t</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>MemeData</h1>
              <div class="declaration">
                <div class="Swift">
                  <pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="kt">MemeData</span><span class="p">:</span> <span class="kt">NSObject</span></code></pre>

                </div>
              </div>
            <p>MemeData is a data object for easy to use raw JINS MEME Data.</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo8MemeData7dataDicGVSs10DictionarySSGSqPSs9AnyObject___"></a>
                    <a name="//apple_ref/swift/Property/dataDic" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo8MemeData7dataDicGVSs10DictionarySSGSqPSs9AnyObject___">dataDic</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>dataDic is a key value object which holds each JINS MEME data.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="k">var</span> <span class="nv">dataDic</span><span class="p">:</span> <span class="kt">Dictionary</span><span class="o">&lt;</span><span class="kt">String</span><span class="p">,</span><span class="kt">AnyObject</span><span class="p">?</span><span class="o">&gt;</span> <span class="o">=</span> <span class="p">[:]</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Getter%20for%20Standard/Full/Quaternion%20in%20common"></a>
                  <a name="//apple_ref/swift/Section/Getter for Standard/Full/Quaternion in common" class="dashAnchor"></a>
                  <a href="#/Getter%20for%20Standard/Full/Quaternion%20in%20common">
                    <h3 class="section-name">Getter for Standard/Full/Quaternion in common</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4artiFS0_FT_SS"></a>
                    <a name="//apple_ref/swift/Method/arti()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4artiFS0_FT_SS">arti()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Artifact</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">arti</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">String</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData3numFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/num()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData3numFS0_FT_Si">num()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Each MemeData id in order from 0</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">num</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4dateFS0_FT_GSqCSo6NSDate_"></a>
                    <a name="//apple_ref/swift/Method/date()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4dateFS0_FT_GSqCSo6NSDate_">date()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Captured date</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">date</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">NSDate</span><span class="p">?</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Getter%20for%20Standard/Full%20in%20common"></a>
                  <a name="//apple_ref/swift/Section/Getter for Standard/Full in common" class="dashAnchor"></a>
                  <a href="#/Getter%20for%20Standard/Full%20in%20common">
                    <h3 class="section-name">Getter for Standard/Full in common</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4accXFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/accX()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4accXFS0_FT_Si">accX()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Acceleration X (raw value, not offset)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">accX</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4accYFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/accY()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4accYFS0_FT_Si">accY()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Acceleration Y (raw value, not offset)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">accY</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4accZFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/accZ()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4accZFS0_FT_Si">accZ()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Acceleration Z (raw value, not offset)</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">accZ</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Getter%20for%20Standard%20only"></a>
                  <a name="//apple_ref/swift/Section/Getter for Standard only" class="dashAnchor"></a>
                  <a href="#/Getter%20for%20Standard%20only">
                    <h3 class="section-name">Getter for Standard only</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5eogL1FS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogL1()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5eogL1FS0_FT_Si">eogL1()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Left 1</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogL1</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5eogR1FS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogR1()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5eogR1FS0_FT_Si">eogR1()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Right 1</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogR1</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5eogH1FS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogH1()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5eogH1FS0_FT_Si">eogH1()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Horizontal 1</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogH1</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5eogH2FS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogH2()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5eogH2FS0_FT_Si">eogH2()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Horizontal 2</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogH2</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5eogV1FS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogV1()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5eogV1FS0_FT_Si">eogV1()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Vertical 1</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogV1</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5eogV2FS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogV2()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5eogV2FS0_FT_Si">eogV2()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Vertical 2</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogV2</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Getter%20for%20Full%20only"></a>
                  <a name="//apple_ref/swift/Section/Getter for Full only" class="dashAnchor"></a>
                  <a href="#/Getter%20for%20Full%20only">
                    <h3 class="section-name">Getter for Full only</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5gyroXFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/gyroX()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5gyroXFS0_FT_Si">gyroX()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gyro sensored value X</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">gyroX</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5gyroYFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/gyroY()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5gyroYFS0_FT_Si">gyroY()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gyro sensored value Y</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">gyroY</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5gyroZFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/gyroZ()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5gyroZFS0_FT_Si">gyroZ()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Gyro sensored value Z</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">gyroZ</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4eogLFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogL()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4eogLFS0_FT_Si">eogL()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Left</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogL</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4eogRFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogR()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4eogRFS0_FT_Si">eogR()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Right</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogR</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4eogHFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogH()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4eogHFS0_FT_Si">eogH()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Horizontal</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogH</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData4eogVFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/eogV()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData4eogVFS0_FT_Si">eogV()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>EOG Vertical</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">eogV</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Getter%20for%20Quaternion%20only"></a>
                  <a name="//apple_ref/swift/Section/Getter for Quaternion only" class="dashAnchor"></a>
                  <a href="#/Getter%20for%20Quaternion%20only">
                    <h3 class="section-name">Getter for Quaternion only</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5quatWFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/quatW()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5quatWFS0_FT_Si">quatW()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>W component of the Quaternion</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">quatW</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5quatXFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/quatX()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5quatXFS0_FT_Si">quatX()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>X component of the Quaternion</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">quatX</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5quatYFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/quatY()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5quatYFS0_FT_Si">quatY()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Y component of the Quaternion</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">quatY</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo8MemeData5quatZFS0_FT_Si"></a>
                    <a name="//apple_ref/swift/Method/quatZ()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo8MemeData5quatZFS0_FT_Si">quatZ()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Z component of the Quaternion</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="Swift">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">public</span> <span class="kd">func</span> <span class="nf">quatZ</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>(c)JIN CO., LTD. All Rights Reserved.</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.3.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
