<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>MemeTcpClient</title>
                    
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
            
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
         <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
         <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
         <![endif]-->
        
        <style type="text/css">
        body {
        padding-top: 50px;
        }
        .help-page-template {
        padding: 40px 15px;
        text-align: Left;
        }
        </style>
    </head>
    
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">MemeTcpClient Explorer</a>
                </div>
                <p class="navbar-text navbar-right"><a href="./index.html" class="navbar-link">JP</a> / <a href="./index.html" class="navbar-link">EN</a></p>
            </div>
        </nav>
        
        <div class="container help-page-template">
                <div class="well">
                    <p>MemeTcpClient is communication libraries that receives sensor data of JINS MEME ES Academic Pack on each programming environment in realtime. In ver1.0, It just receives data from JINS MEME Data Logger(Windows app) via tcp socket communication. Then transport it to each programming environment making it easy to use.</p>
                </div>
                <p>At this arcitle, We gathered various links which might be useful when you develop.</p>
                
                <div class="panel panel-default">
                    <div class="panel-heading">Programming Environment</div>
                    <div class="panel-body">
                        <div class="list-group">
                            <a data-toggle="collapse" href="#lg1" class="list-group-item">Android</a>
                            <div id="lg1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="list-group">
                                        <a href="./Android/README.html" target="_blank" class="list-group-item">Readme</a>
                                        <a href="./Android/docs/index.html" target="_blank" class="list-group-item">Class Reference</a>
                                    </div>
                                </div>
                            </div>
                            <a data-toggle="collapse" href="#lg2" class="list-group-item">Mac/ios</a>
                            <div id="lg2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="list-group">
                                        <a href="./Mac_ios/README.html" target="_blank" class="list-group-item">Readme</a>
                                        <a href="./Mac_ios/docs/index.html" target="_blank" class="list-group-item">Class Reference</a>
                                    </div>
                                </div>
                            </div>
                            <a data-toggle="collapse" href="#lg3" class="list-group-item">Processing</a>
                            <div id="lg3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="list-group">
                                        <a href="./Processing/README.html" target="_blank" class="list-group-item">Readme</a>
                                        <a href="./Processing/docs/index.html" target="_blank" class="list-group-item">Class Reference</a>
                                    </div>
                                </div>
                            </div>
                            <a data-toggle="collapse" href="#lg4" class="list-group-item">Openframeworks(mac)</a>
                            <div id="lg4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="list-group">
                                        <a href="./Openframeworks/README.html" target="_blank" class="list-group-item">Readme</a>
                                        <a href="#" target="_blank" class="list-group-item disabled">Please see  class reference for Mac OS</a>
                                    </div>
                                </div>
                            </div>
                            <a data-toggle="collapse" href="#lg5" class="list-group-item">Windows Visual Studio</a>
                            <div id="lg5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="list-group">
                                        <a href="./Windows/README.html" target="_blank" class="list-group-item">Readme</a>
                                        <a href="./Windows/docs/index.html" target="_blank" class="list-group-item">Class Reference</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-default">
                    <div class="panel-heading">FAQ</div>
                    <div class="panel-body">
                        <div class="list-group">
                            <a href="./etc/tcpSocketConFaq.html" target="_blank" class="list-group-item">TCP Socket Communication FAQ</a>
                        </div>
                    </div>
                </div>
        </div>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </body>
</html>
