<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>README_en</title>
      <style>.markdown-preview, .markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; overflow: scroll; box-sizing: border-box; padding: 20px; background-color: rgb(255, 255, 255); }
.markdown-preview > :first-child, .markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview > :last-child, .markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview a:not([href]), .markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview .absent, .markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview .anchor, .markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview .anchor:focus, .markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview h1 .octicon-link, .markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview h2 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview h3 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview h4 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview h5 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview h6 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview h1:hover .anchor, .markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview h2:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview h3:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview h4:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview h5:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview h6:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview h6:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview h1 tt, .markdown-preview[data-use-github-style] h1 tt, .markdown-preview h2 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview h3 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview h4 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview h5 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview h6 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview h1 code, .markdown-preview[data-use-github-style] h1 code, .markdown-preview h2 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview h3 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview h4 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview h5 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview h6 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h1 .anchor, .markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview h2, .markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h2 .anchor, .markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview h3, .markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview h3 .anchor, .markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview h4, .markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview h4 .anchor, .markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview h5, .markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview h5 .anchor, .markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview h6, .markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview h6 .anchor, .markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview p, .markdown-preview[data-use-github-style] p, .markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote, .markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol, .markdown-preview dl, .markdown-preview[data-use-github-style] dl, .markdown-preview table, .markdown-preview[data-use-github-style] table, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview hr, .markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview ul.no-list, .markdown-preview[data-use-github-style] ul.no-list, .markdown-preview ol.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview ul ul, .markdown-preview[data-use-github-style] ul ul, .markdown-preview ul ol, .markdown-preview[data-use-github-style] ul ol, .markdown-preview ol ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview ol ul, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview li > p, .markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview dl, .markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview dl dt, .markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview dl dd, .markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview blockquote > :first-child, .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview blockquote > :last-child, .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview table, .markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: normal; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th, .markdown-preview table td, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview table tr, .markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview table tr:nth-child(2n), .markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview img, .markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview span.frame, .markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview span.frame > span, .markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview span.frame span img, .markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview span.frame span span, .markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview span.align-center, .markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-center > span, .markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview span.align-center span img, .markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview span.align-right, .markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-right > span, .markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview span.align-right span img, .markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview span.float-left, .markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview span.float-left span, .markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview span.float-right, .markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview span.float-right > span, .markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview code::before, .markdown-preview[data-use-github-style] code::before, .markdown-preview tt::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview code::after, .markdown-preview[data-use-github-style] code::after, .markdown-preview tt::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: ' '; }
.markdown-preview code br, .markdown-preview[data-use-github-style] code br, .markdown-preview tt br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview del code, .markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview pre > code, .markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview .highlight, .markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview pre, .markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview pre code, .markdown-preview[data-use-github-style] pre code, .markdown-preview pre tt, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview pre code::before, .markdown-preview[data-use-github-style] pre code::before, .markdown-preview pre tt::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview pre code::after, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview pre tt::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview kbd, .markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview, .markdown-preview[data-use-github-style], .markdown-preview code, .markdown-preview[data-use-github-style] code { color: rgb(51, 51, 51); }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { -webkit-font-smoothing: antialiased; cursor: text; }
.markdown-preview > h1:first-child, .markdown-preview[data-use-github-style] > h1:first-child, .markdown-preview > h1:first-child + h2, .markdown-preview[data-use-github-style] > h1:first-child + h2, .markdown-preview > h2:first-child, .markdown-preview[data-use-github-style] > h2:first-child, .markdown-preview > h3:first-child, .markdown-preview[data-use-github-style] > h3:first-child, .markdown-preview > h4:first-child, .markdown-preview[data-use-github-style] > h4:first-child, .markdown-preview > h5:first-child, .markdown-preview[data-use-github-style] > h5:first-child, .markdown-preview > h6:first-child, .markdown-preview[data-use-github-style] > h6:first-child { margin-top: 0px; padding-top: 0px; }
.markdown-preview a, .markdown-preview[data-use-github-style] a, .markdown-preview a code, .markdown-preview[data-use-github-style] a code { color: rgb(65, 131, 196); }
.markdown-preview a:first-child h1, .markdown-preview[data-use-github-style] a:first-child h1, .markdown-preview a:first-child h2, .markdown-preview[data-use-github-style] a:first-child h2, .markdown-preview a:first-child h3, .markdown-preview[data-use-github-style] a:first-child h3, .markdown-preview a:first-child h4, .markdown-preview[data-use-github-style] a:first-child h4, .markdown-preview a:first-child h5, .markdown-preview[data-use-github-style] a:first-child h5, .markdown-preview a:first-child h6, .markdown-preview[data-use-github-style] a:first-child h6 { margin-top: 0px; padding-top: 0px; }
.markdown-preview h1 + p, .markdown-preview[data-use-github-style] h1 + p, .markdown-preview h2 + p, .markdown-preview[data-use-github-style] h2 + p, .markdown-preview h3 + p, .markdown-preview[data-use-github-style] h3 + p, .markdown-preview h4 + p, .markdown-preview[data-use-github-style] h4 + p, .markdown-preview h5 + p, .markdown-preview[data-use-github-style] h5 + p, .markdown-preview h6 + p, .markdown-preview[data-use-github-style] h6 + p { margin-top: 0px; }
.markdown-preview li p.first, .markdown-preview[data-use-github-style] li p.first { display: inline-block; }
.markdown-preview ul li > :first-child, .markdown-preview[data-use-github-style] ul li > :first-child, .markdown-preview ol li > :first-child, .markdown-preview[data-use-github-style] ol li > :first-child, .markdown-preview ul li ul:first-of-type, .markdown-preview[data-use-github-style] ul li ul:first-of-type, .markdown-preview ol li ul:first-of-type, .markdown-preview[data-use-github-style] ol li ul:first-of-type { margin-top: 0px; }
.markdown-preview ol > li, .markdown-preview[data-use-github-style] ol > li { list-style-type: decimal; }
.markdown-preview ul > li, .markdown-preview[data-use-github-style] ul > li { list-style-type: disc; }
.markdown-preview dl dt:first-child, .markdown-preview[data-use-github-style] dl dt:first-child { padding: 0px; }
.markdown-preview dl dt > :first-child, .markdown-preview[data-use-github-style] dl dt > :first-child { margin-top: 0px; }
.markdown-preview dl dt > :last-child, .markdown-preview[data-use-github-style] dl dt > :last-child { margin-bottom: 0px; }
.markdown-preview dl dd > :first-child, .markdown-preview[data-use-github-style] dl dd > :first-child { margin-top: 0px; }
.markdown-preview dl dd > :last-child, .markdown-preview[data-use-github-style] dl dd > :last-child { margin-bottom: 0px; }
.markdown-preview blockquote p, .markdown-preview[data-use-github-style] blockquote p { font-size: 16px; line-height: 1.5; }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 16px; overflow: auto; font-size: 84%; line-height: 1.45; border-radius: 3px; background-color: rgb(40, 44, 52); }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { margin-bottom: 16px; word-break: normal; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt, .markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { font-family: Consolas, 'Liberation Mono', Courier, monospace; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { height: 20px; width: 20px; }
.markdown-themeable-pdf-page-break {
  border-top: 2px dotted #0098ff;
}
.markdown-themeable-pdf-page-break span {
  opacity: .35;
}
.markdown-themeable-pdf-page-break:before {
  font-family: "Octicons Regular";
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  padding-left: 10px;
  padding-right: 10px;
  content: "\f0b0";
  color: #0098ff;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 1px dashed rgba(250, 128, 114, 0.5);
}

pre.editor-colors,
.host {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line,
.host .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible,
.host .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor,
.host .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region,
.host .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
  background-color: #353b45;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.git-line-removed:before,
.host .gutter .line-number.git-line-removed:before {
  bottom: -3px;
}
pre.editor-colors .gutter .line-number.git-line-removed:after,
.host .gutter .line-number.git-line-removed:after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.cursor-line,
.host .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #2c313a;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection,
.host .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number .icon-right,
.host .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #abb2bf;
}
.comment {
  color: #5c6370;
  font-style: italic;
}
.entity.name.type {
  color: #e5c07b;
}
.entity.other.inherited-class {
  color: #98c379;
}
.keyword {
  color: #c678dd;
}
.keyword.control {
  color: #c678dd;
}
.keyword.operator {
  color: #abb2bf;
}
.keyword.other.special-method {
  color: #61afef;
}
.keyword.other.unit {
  color: #d19a66;
}
.storage {
  color: #c678dd;
}
.storage.type.annotation,
.storage.type.primitive {
  color: #c678dd;
}
.storage.modifier.package,
.storage.modifier.import {
  color: #abb2bf;
}
.constant {
  color: #d19a66;
}
.constant.variable {
  color: #d19a66;
}
.constant.character.escape {
  color: #56b6c2;
}
.constant.numeric {
  color: #d19a66;
}
.constant.other.color {
  color: #56b6c2;
}
.constant.other.symbol {
  color: #56b6c2;
}
.variable {
  color: #e06c75;
}
.variable.interpolation {
  color: #be5046;
}
.variable.parameter {
  color: #abb2bf;
}
.invalid.illegal {
  background-color: #e06c75;
  color: #282c34;
}
.string {
  color: #98c379;
}
.string.regexp {
  color: #56b6c2;
}
.string.regexp .source.ruby.embedded {
  color: #e5c07b;
}
.string.other.link {
  color: #e06c75;
}
.punctuation.definition.comment {
  color: #5c6370;
}
.punctuation.definition.method-parameters,
.punctuation.definition.function-parameters,
.punctuation.definition.parameters,
.punctuation.definition.separator,
.punctuation.definition.seperator,
.punctuation.definition.array {
  color: #abb2bf;
}
.punctuation.definition.heading,
.punctuation.definition.identity {
  color: #61afef;
}
.punctuation.definition.bold {
  color: #e5c07b;
  font-weight: bold;
}
.punctuation.definition.italic {
  color: #c678dd;
  font-style: italic;
}
.punctuation.section.embedded {
  color: #be5046;
}
.punctuation.section.method,
.punctuation.section.class,
.punctuation.section.inner-class {
  color: #abb2bf;
}
.support.class {
  color: #e5c07b;
}
.support.type {
  color: #56b6c2;
}
.support.function {
  color: #56b6c2;
}
.support.function.any-method {
  color: #61afef;
}
.entity.name.function {
  color: #61afef;
}
.entity.name.class,
.entity.name.type.class {
  color: #e5c07b;
}
.entity.name.section {
  color: #61afef;
}
.entity.name.tag {
  color: #e06c75;
}
.entity.other.attribute-name {
  color: #d19a66;
}
.entity.other.attribute-name.id {
  color: #61afef;
}
.meta.class {
  color: #e5c07b;
}
.meta.class.body {
  color: #abb2bf;
}
.meta.method-call,
.meta.method {
  color: #abb2bf;
}
.meta.definition.variable {
  color: #e06c75;
}
.meta.link {
  color: #d19a66;
}
.meta.require {
  color: #61afef;
}
.meta.selector {
  color: #c678dd;
}
.meta.separator {
  background-color: #373b41;
  color: #abb2bf;
}
.meta.tag {
  color: #abb2bf;
}
.none {
  color: #abb2bf;
}
.markup.bold {
  color: #d19a66;
  font-weight: bold;
}
.markup.changed {
  color: #c678dd;
}
.markup.deleted {
  color: #e06c75;
}
.markup.italic {
  color: #c678dd;
  font-style: italic;
}
.markup.heading .punctuation.definition.heading {
  color: #61afef;
}
.markup.inserted {
  color: #98c379;
}
.markup.list {
  color: #e06c75;
}
.markup.quote {
  color: #d19a66;
}
.markup.raw.inline {
  color: #98c379;
}
.source.cs .keyword.operator {
  color: #c678dd;
}
.source.css .property-name,
.source.css .property-value {
  color: #828997;
}
.source.css .property-name.support,
.source.css .property-value.support {
  color: #abb2bf;
}
.source.gfm .markup {
  -webkit-font-smoothing: auto;
}
.source.gfm .markup.heading {
  color: #e06c75;
}
.source.gfm .markup.link {
  color: #c678dd;
}
.source.gfm .link .entity {
  color: #61afef;
}
.source.ini .keyword.other.definition.ini {
  color: #e06c75;
}
.source.java .storage.modifier.import {
  color: #e5c07b;
}
.source.java .storage.type {
  color: #e5c07b;
}
.source.java-properties .meta.key-pair {
  color: #e06c75;
}
.source.java-properties .meta.key-pair > .punctuation {
  color: #abb2bf;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
  color: #e06c75;
}
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json,
.source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
.source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
  color: #98c379;
}
.source.json .meta.structure.dictionary.json > .constant.language.json,
.source.json .meta.structure.array.json > .constant.language.json {
  color: #56b6c2;
}
.source.ruby .constant.other.symbol > .punctuation {
  color: inherit;
}
.source.python .keyword.operator.logical.python {
  color: #c678dd;
}
.source.python .variable.parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="memetcpclientdemo-for-windows">MemeTcpClientDemo for Windows</h1>
<h2 id="attention">Attention</h2>
<p>This Demo Project is prepared for <a href="http://academic.jins.com/en/">JINS MEME ES Academic Pack</a>.</p>
<p>It includes 2 windows store app sample project, javascript and C#, and 1 Windows Runtime Component project which linked from each windows store app.</p>
<h2 id="what-you-have-to-prepare">What you have to prepare</h2>
<ul>
<li>Host Windows PC where running JINS MEME Data Logger</li>
<li>Client PC that receives tcp packet data(This can be the same PC above)</li>
<li>Install and setup <a href="https://www.visualstudio.com/ja-jp/downloads/download-visual-studio-vs.aspx">Visual Studio 2013</a> to the client PC</li>
<li>Academic ver JINS MEME x 1</li>
</ul>
<h2 id="what-you-can-do-with-this-demo">What you can do with this demo</h2>
<p>Through MEMETcpClient(windows runtime component), this demo can</p>
<ul>
<li>receive data from JINS MEME Data Logger</li>
<li>output data to Xcode&#39;s console</li>
</ul>
<h2 id="how-to-use">How to Use</h2>
<p>we will cover <strong>C# project target</strong> at this point. You can switch target by pressing red circled menu shown below:</p>
<p><img src="https://bitbucket.org/repo/qprqyj/images/4289008542-WSASelectTarget.png" alt="WSASelectTarget.png"></p>
<h3 id="1-if-host-and-client-machine-is-separate-make-them-joined-the-same-local-network">1. If host and client machine is separate, make them joined the same local network</h3>
<p>Generally, it&#39;s OK if they joined the same Wifi or Ethernet network
you can refer <a href="../etc/tcpSocketConFaq_en.html">TCP socket communication FAQ</a> just in case.</p>
<h3 id="2-make-jins-meme-data-logger-standby">2. Make JINS MEME Data Logger standby</h3>
<p>Firstly, check <code>External Output socket</code> in setting window to enable socket communication.</p>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/4cc2d6f5-d3b0-211c-0648-32eb14bd9fec.png" alt="dataloggerSetting.png" title="dataloggerSetting.png"></p>
<p>Next, fill hostIP/port then press apply.</p>
<p>Then, connect JINS MEME. It will be OK as long as the window looks like following:</p>
<p><img src="https://qiita-image-store.s3.amazonaws.com/0/46489/2b2e9089-79bb-cf28-cd67-18fd949d4d90.png" alt="memeConnected.png" title="memeConnected.png"></p>
<h3 id="3-open-memetcpclientdemo-sln-">3. Open <code>MemeTcpClientDemo.sln</code></h3>
<h3 id="4-select-target">4. Select Target</h3>
<p><img src="https://bitbucket.org/repo/qprqyj/images/4289008542-WSASelectTarget.png" alt="WSASelectTarget.png"></p>
<h3 id="5-open-mainpage-xaml-cs-">5. Open <code>MainPage.xaml.cs</code></h3>
<p><img src="https://bitbucket.org/repo/qprqyj/images/1911288440-WSASelectMainPage.png" alt="WSASelectMainPage.png"></p>
<h3 id="6-set-host-ip-adress-port-read-mode-on-mainpage-xaml-cs-">6. Set Host IP adress/port, read mode on <code>MainPage.xaml.cs</code></h3>
<p><img src="https://bitbucket.org/repo/qprqyj/images/888119587-inputIpPortReadmode.png" alt="inputIpPortReadmode.png"></p>
<p>You can grasp host ip, port, and read mode from JINS MEME Data Logger&#39;s window(be aware that &quot;External output socket&quot; option is enabled).</p>
<p><img src="https://bitbucket.org/repo/qprqyj/images/3451926414-tcpSettingOnLogger.png" alt="tcpSettingOnLogger.png"></p>
<h2 id="7-retrieve-data">7. Retrieve data</h2>
<p>You can get JINS MEME data with <code>string[]</code> array within callback method <code>private void onDataReceived(string[] elems)</code>.</p>
<p>You can access each value like <code>elems[(int)StdIndexes.Num]</code>. Array is specified with enum consists of StdIndexes, FullIndexes, QuatIndexes defined in <code>MemeTcpClient.cs</code>. Each enum value is correspond with each read mode.</p>
<pre class="editor-colors lang-csharp"><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace identifier cs"><span class="keyword other namespace cs"><span>namespace</span></span><span>&nbsp;</span><span class="entity name type namespace cs"><span>MemeTcpClientDemo</span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="punctuation section namespace begin cs"><span>{</span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment block documentation cs"><span class="punctuation definition comment cs"><span>///</span></span><span>&nbsp;</span><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;</span></span><span class="entity name tag localname xml"><span>summary</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span><span class="punctuation definition comment cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment block documentation cs"><span class="punctuation definition comment cs"><span>///</span></span><span>&nbsp;This&nbsp;page&nbsp;manages&nbsp;connection&nbsp;with&nbsp;JINS&nbsp;MEME&nbsp;and&nbsp;receives&nbsp;data.</span><span class="punctuation definition comment cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment block documentation cs"><span class="punctuation definition comment cs"><span>///</span></span><span>&nbsp;</span><span class="meta tag xml"><span class="punctuation definition tag xml"><span>&lt;/</span></span><span class="entity name tag localname xml"><span>summary</span></span><span class="punctuation definition tag xml"><span>&gt;</span></span></span><span class="punctuation definition comment cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="storage modifier cs"><span>public</span></span><span>&nbsp;</span><span class="storage modifier cs"><span>sealed</span></span><span>&nbsp;</span><span class="storage modifier cs"><span>partial</span></span><span>&nbsp;</span><span class="meta class identifier cs"><span class="storage modifier cs"><span>class</span></span><span>&nbsp;</span><span class="entity name type class cs"><span>MainPage</span></span></span><span>&nbsp;</span><span>:</span><span>&nbsp;</span><span class="storage type cs"><span>Page</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta class body cs"><span class="punctuation section class begin cs"><span>{</span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MemeTcpClient&nbsp;client;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment line double-slash cs"><span>//</span><span>&nbsp;Setting&nbsp;Here</span><span>&nbsp;</span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HostName&nbsp;hostName&nbsp;=&nbsp;</span><span class="meta new-object cs"><span class="storage modifier cs"><span>new</span></span><span>&nbsp;</span><span class="meta method-call cs"><span class="meta method cs"><span>HostName</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="string quoted double cs"><span class="punctuation definition string begin cs"><span>&quot;</span></span><span>172.24.132.94</span><span class="punctuation definition string end cs"><span>&quot;</span></span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span></span><span>;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String&nbsp;port&nbsp;=&nbsp;</span><span class="string quoted double cs"><span class="punctuation definition string begin cs"><span>&quot;</span></span><span>60001</span><span class="punctuation definition string end cs"><span>&quot;</span></span></span><span>;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReadMode&nbsp;readMode&nbsp;=&nbsp;ReadMode.Standard;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta method cs"><span class="storage modifier cs"><span>public</span></span><span>&nbsp;</span><span class="meta method identifier cs"><span class="entity name function cs"><span>MainPage</span></span><span>(</span><span>)</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta method body cs"><span class="punctuation section method begin cs"><span>{</span></span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.</span><span class="meta method-call cs"><span class="meta method cs"><span>InitializeComponent</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>;</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.client&nbsp;=&nbsp;</span><span class="storage modifier cs"><span>new</span></span><span>&nbsp;</span><span class="meta method-call cs"><span class="meta method cs"><span>MemeTcpClient</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>;</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.client.onDataReceived&nbsp;+=&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.onDataReceived;</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="punctuation section method end cs"><span>}</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta method cs"><span class="storage modifier cs"><span>private</span></span><span>&nbsp;</span><span class="meta method return-type cs"><span class="storage type cs"><span>void</span></span><span>&nbsp;</span></span><span class="meta method identifier cs"><span class="entity name function cs"><span>onDataReceived</span></span><span>(</span><span class="storage type generic cs"><span>string[]</span></span><span>&nbsp;</span><span class="variable parameter function cs"><span>elems</span></span><span>)</span></span><span class="meta method body cs"><span class="punctuation section method begin cs"><span>{</span></span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug.</span><span class="meta method-call cs"><span class="meta method cs"><span>WriteLine</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span>StdIndexes.Num.</span><span class="meta method-call cs"><span class="meta method cs"><span>ToString</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>&nbsp;+&nbsp;</span><span class="string quoted double cs"><span class="punctuation definition string begin cs"><span>&quot;</span></span><span>:&nbsp;</span><span class="punctuation definition string end cs"><span>&quot;</span></span></span><span>&nbsp;+&nbsp;elems[(</span><span class="storage type cs"><span>int</span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>StdIndexes.Num]);</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="punctuation section method end cs"><span>}</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta method cs"><span class="storage modifier cs"><span>public</span></span><span>&nbsp;</span><span class="meta method return-type cs"><span class="storage type cs"><span>void</span></span><span>&nbsp;</span></span><span class="meta method identifier cs"><span class="entity name function cs"><span>Disconnect_Button_Click</span></span><span>(</span><span class="storage type generic cs"><span>object</span></span><span>&nbsp;</span><span class="variable parameter function cs"><span>sender</span></span><span class="punctuation definition separator parameter cs"><span>,</span></span><span>&nbsp;</span><span class="storage type generic cs"><span>RoutedEventArgs</span></span><span>&nbsp;</span><span class="variable parameter function cs"><span>e</span></span><span>)</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta method body cs"><span class="punctuation section method begin cs"><span>{</span></span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.client.</span><span class="meta method-call cs"><span class="meta method cs"><span>disconnect</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>;</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug.</span><span class="meta method-call cs"><span class="meta method cs"><span>WriteLine</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="string quoted double cs"><span class="punctuation definition string begin cs"><span>&quot;</span></span><span>Connection&nbsp;Closed</span><span class="punctuation definition string end cs"><span>&quot;</span></span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>;</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="punctuation section method end cs"><span>}</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta method cs"><span class="storage modifier cs"><span>public</span></span><span>&nbsp;</span><span class="meta method return-type cs"><span class="storage type cs"><span>void</span></span><span>&nbsp;</span></span><span class="meta method identifier cs"><span class="entity name function cs"><span>Connect_Button_Click</span></span><span>(</span><span class="storage type generic cs"><span>object</span></span><span>&nbsp;</span><span class="variable parameter function cs"><span>sender</span></span><span class="punctuation definition separator parameter cs"><span>,</span></span><span>&nbsp;</span><span class="storage type generic cs"><span>RoutedEventArgs</span></span><span>&nbsp;</span><span class="variable parameter function cs"><span>e</span></span><span>)</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="meta method body cs"><span class="punctuation section method begin cs"><span>{</span></span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.client.</span><span class="meta method-call cs"><span class="meta method cs"><span>connect</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="constant language cs"><span>this</span></span><span>.hostName</span><span class="punctuation definition seperator parameter cs"><span>,</span></span><span>&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.port</span><span class="punctuation definition seperator parameter cs"><span>,</span></span><span>&nbsp;</span><span class="constant language cs"><span>this</span></span><span>.readMode</span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>;</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Debug.</span><span class="meta method-call cs"><span class="meta method cs"><span>WriteLine</span></span><span class="punctuation definition method-parameters begin cs"><span>(</span></span><span class="string quoted double cs"><span class="punctuation definition string begin cs"><span>&quot;</span></span><span>Connect&nbsp;Button&nbsp;clicked</span><span class="punctuation definition string end cs"><span>&quot;</span></span></span><span class="punctuation definition method-parameters end cs"><span>)</span></span></span><span>;</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span class="meta method cs"><span class="meta method body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="punctuation section method end cs"><span>}</span></span></span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="meta namespace body cs"><span class="meta class cs"><span class="meta class body cs"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span></span><span class="punctuation section class end cs"><span>}</span></span></span></span></span></span></div><div class="line"><span class="source cs"><span class="meta namespace cs"><span class="punctuation section namespace end cs"><span>}</span></span></span></span></div></pre>
<h3 id="8-start-debug-f5-then-gui-will-pops-up-automatically-">8. Start Debug(F5), then GUI will pops up automatically.</h3>
<h3 id="9-press-connect-button-on-gui-and-see-debug-console-what-s-printed-out-">9. Press &#39;Connect&#39; button on GUI and see Debug console what&#39;s printed out.</h3>
<h3 id="10-before-quitting-you-should-press-disconnect-button-on-gui-otherwise-jins-meme-data-logger-might-crash-">10. Before quitting, you should press &quot;disconnect&quot; button on GUI, otherwise, JINS MEME Data Logger might crash.</h3>
<h2 id="license">LICENSE</h2>
<p>This sample is released under the MIT license. See <a href="../../etc/LICENSE_EN">LICENSE</a> for details.</p>
<h2 id="contact">Contact</h2>
<p>Please inquire from <a href="https://academic.jins.com/en/contact/">this form</a>.</p></body>
</html>
