<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ViewController" class="dashAnchor"></a>
    <a title="ViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (6% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
          <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MemeData.html">MemeData</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MemeTcpClient.html">MemeTcpClient</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ViewController.html">ViewController</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
          <a href="../Enums.html">Enums</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O7macDemoP33_56EC333BEF2EA456B70BF7363FF1E9D211FullIndexes">FullIndexes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O7macDemoP33_56EC333BEF2EA456B70BF7363FF1E9D217QuaternionIndexes">QuaternionIndexes</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O7macDemo8ReadMode">ReadMode</a>
              </li>
              <li class="nav-group-task">
                <a href="../Enums.html#/s:O7macDemoP33_56EC333BEF2EA456B70BF7363FF1E9D210StdIndexes">StdIndexes</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo14ViewController13callbackBlockGSQFT7dataAryGSaCS_8MemeData__T__"></a>
                    <a name="//apple_ref/swift/Property/callbackBlock" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo14ViewController13callbackBlockGSQFT7dataAryGSaCS_8MemeData__T__">callbackBlock</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo14ViewController7prevIdxSi"></a>
                    <a name="//apple_ref/swift/Property/prevIdx" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo14ViewController7prevIdxSi">prevIdx</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo14ViewController6hostIpSS"></a>
                    <a name="//apple_ref/swift/Property/hostIp" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo14ViewController6hostIpSS">hostIp</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo14ViewController4portVSs6UInt32"></a>
                    <a name="//apple_ref/swift/Property/port" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo14ViewController4portVSs6UInt32">port</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo14ViewController7bufSizeSi"></a>
                    <a name="//apple_ref/swift/Property/bufSize" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo14ViewController7bufSizeSi">bufSize</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo14ViewController8readModeSi"></a>
                    <a name="//apple_ref/swift/Property/readMode" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo14ViewController8readModeSi">readMode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Overrides"></a>
                  <a name="//apple_ref/swift/Section/Overrides" class="dashAnchor"></a>
                  <a href="#/Overrides">
                    <h3 class="section-name">Overrides</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo14ViewController11viewDidLoadFS0_FT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo14ViewController11viewDidLoadFS0_FT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC7macDemo14ViewController17representedObjectGSqPSs9AnyObject__"></a>
                    <a name="//apple_ref/swift/Property/representedObject" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC7macDemo14ViewController17representedObjectGSqPSs9AnyObject__">representedObject</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Callbacks"></a>
                  <a name="//apple_ref/swift/Section/Callbacks" class="dashAnchor"></a>
                  <a href="#/Callbacks">
                    <h3 class="section-name">Callbacks</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo14ViewController13openBtnTappedFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/openBtnTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo14ViewController13openBtnTappedFS0_FPSs9AnyObject_T_">openBtnTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo14ViewController14closeBtnTappedFS0_FPSs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/closeBtnTapped(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo14ViewController14closeBtnTappedFS0_FPSs9AnyObject_T_">closeBtnTapped(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
                <div class="task-name-container">
                  <a name="/Instance%20methods"></a>
                  <a name="//apple_ref/swift/Section/Instance methods" class="dashAnchor"></a>
                  <a href="#/Instance%20methods">
                    <h3 class="section-name">Instance methods</h3>
                  </a>
                </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC7macDemo14ViewController16printElemLackingFS0_FCS_8MemeDataT_"></a>
                    <a name="//apple_ref/swift/Method/printElemLacking(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC7macDemo14ViewController16printElemLackingFS0_FCS_8MemeDataT_">printElemLacking(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2015 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2015-09-16)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.3.1</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
