﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/90eef797-526d-bc4c-2aea-8c842a6ad79a.htm">
	<script type="text/javascript">
		window.location.replace("html/90eef797-526d-bc4c-2aea-8c842a6ad79a.htm")
	</script>
	<title>MemeTcpClient Class Document - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/90eef797-526d-bc4c-2aea-8c842a6ad79a.htm">default topic</a>.</p>
</body>
</html>
